# BDJPA

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/ad/spring/data/domain/: DiarioCliente.java  Imagen.java  Inmueble.java  Presupuesto.java  Tramite.java
src/main/java/ad/spring/data/domain/querydsl/: QDiarioCliente.java  QImagen.java  QInmueble.java  QPresupuesto.java  QTramite.java
src/main/java/ad/spring/data/repository/: DiarioClienteRepository.java  TramiteRepository.java
src/main/java/ad/spring/data/service/: DiarioClienteService.java  TramiteService.java
src/main/java/ad/spring/data/test/: Test.java
src/main/resources/: application-context.xml
